<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog :: 404</title>
    <style>
        body {
            background-color: #f0f5ff; /* Light blue background */
            color: #333; /* Dark text color */
            font-family: Garamond, sans-serif; /* Font */
            margin: 0; /* Reset default margin */
        }
        .container {
            margin: 50px; /* Add 50px margin from every side */
            padding: 50px; /* Add 50px padding from every side */
            background-color: #fff; /* White container background */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow */
            position: relative;
            height: 550px;
        }
        h1 {
            color: #0056b3; /* Darker blue heading */
            text-align: center;
            margin-bottom: 20px;
        }
        hr {
            border: 1px solid #0056b3; /* Darker blue horizontal line */
            margin: 20px 0; /* Add margin top and bottom */
        }
    </style>
</head>
<body>
<div class="container">
    <h1>TASK NOT COMPLETED SUCCESSFULLY!</h1>
    <hr/>
</div>
</body>
</html>
