<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog :: Account</title>

    <!-- Embedded CSS styles -->
    <style>
        /* Reset default styles */
        body {
            background-color: #f0f5ff; /* Light blue background */
            color: #333; /* Dark text color */
            font-family: 'Garamond', serif;
            margin: 0; /* Reset default margin */
        }

        /* Container styles */
        .container {
            margin: 50px; /* Add 50px margin from every side */
            padding: 50px; /* Add 50px padding from every side */
            background-color: #fff; /* White container background */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow */
            position: relative;
            height: 550px;
            display: flex; /* Display items in a row */
            justify-content: space-between; /* Space items evenly */
        }

        /* Link styles */
        a {
            text-decoration: none;
            color: #0056b3; /* Darker blue link color */
        }

        /* Followers section styles */
        .followers {
            width: 10on%; /* Cover 1/3 of the container */
        }

        /* Following section styles */
        .following {
            width: 10%;
            padding-right: 80px; /* Cover 1/3 of the container */
        }

        /* Profile section styles */
        .profile {
            width: 60%; /* Cover 1/3 of the container */
            display: flex; /* Display items in a row */
            flex-direction: column; /* Stack items vertically */
            justify-content: center; /* Center items vertically */
        }

        /* Profile action buttons styles */
        .actions {
            display: flex; /* Display items in a row */
            justify-content: center;
            padding: 20px /* Center items horizontally */
        }

        /* Button styles */
        button {
            padding: 8px;
            border: 1px solid #0056b3; /* Darker blue border */
            border-radius: 5px;
            background-color: #e6f2ff; /* Light blue button background */
            color: #0056b3; /* Darker blue button text color */
            cursor: pointer;
        }

        /* Horizontal line styles */
        hr {
            border: 1px solid #0056b3; /* Darker blue horizontal line */
            margin: 20px 0; /* Add margin top and bottom */
        }

        /* Heading styles */
        h2 {
            color: #0056b3; /* Darker blue heading */
        }

        h2.email {
            margin-left: 50px;
            margin-top: 100px;
        }

        /* Follower and Following styles */
        h4 {
            margin: 5px 0; /* Add some space above and below each follower/following */
        }

        h5 {
            display: flex;
            font-size: 15px;
            margin-top: 100px;
            margin-left: 10px;
        }

        form {
            padding: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <a th:href="@{'/'}"><button>Home</button></a>
    <div class="account">
        <div class="profile">
            <h2 class="email" th:text="${account.email}">Email</h2>
            <h5 th:text="'Name: ' + ${account.firstName} + ' ' + ${account.lastName}">FirstName LastName</h5>
            <div class="actions">
                <form action="#" th:action="@{'/accounts/' + ${account.id} + '/follow'}" method="POST">
                    <button type="submit">FOLLOW</button>
                </form>
                <form action="#" th:action="@{'/accounts/' + ${account.id} + '/unfollow'}" method="POST">
                    <button type="submit">UNFOLLOW</button>
                </form>
            </div>
        </div>
    </div>
    <hr/>
    <div class="followers">
        <h2>FOLLOWERS</h2>
        <div th:each="follower : ${account.followers}">
            <h4 th:text="${follower.email}"></h4>
        </div>
    </div>
    <hr/>
    <div class="following">
        <h2>FOLLOWING</h2>
        <div th:each="following : ${account.followings}">
            <h4 th:text="${following.email}"></h4>
        </div>
    </div>
</div>
</body>
</html>