<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog :: Update Post</title>
    <style>
        /* Reset default margin and padding */
        body, h2, label, input, textarea, button, a {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif; /* Match the font family */
        }

        /* Set background color */
        body {
            background-color: #f0f5ff; /* Light blue background */
        }

        /* Basic styling for the container */
        .container {
            margin: 50px; /* Add 50px margin from every side */
            padding: 50px; /* Add 50px padding from every side */
            background-color: #fff; /* White container background */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow */
            position: relative;
            min-height: 100vh; /* Ensure container covers the full viewport height */
        }

        /* Styling for the main heading */
        h2 {
            color: #0056b3; /* Darker blue heading */
            text-align: center;
            margin-bottom: 20px;
        }

        /* Styling for the link */
        a {
            display: block;
            text-align: left; /* Align the home link to the left */
            color: #0056b3; /* Dark blue link color */
            text-decoration: none;
            margin-bottom: 20px;
        }

        /* Styling for labels */
        label {
            display: block;
            margin-bottom: 5px;
        }

        /* Styling for input fields */
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Styling for submit button */
        button[type="submit"] {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            background-color: #0056b3; /* Dark blue background */
            color: #fff; /* White text color */
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <a th:href="@{/}">Home</a>
    <form action="#" th:action="@{'/posts/' + ${post.id}}" th:object="${post}" method="POST">
        <h2>Update Post</h2>
        <div>
            <label for="new-post-title">Title</label>
            <input id="new-post-title" type="text" th:field="*{title}" placeholder="Title"/>
        </div>
        <div>
            <label for="new-post-body">Body</label>
            <textarea id="new-post-body" th:field="*{body}"></textarea>
        </div>
        <button type="submit">UPDATE POST</button>
    </form>
</div>
</body>
</html>